<!DOCTYPE html>
<html lang="es">
<head>
  <title>Eneko Iturbe Otamendi - Portfolio</title>
  <meta charset="UTF-8">
  <link rel="icon" href="images/eneko.ico">
  <link rel="stylesheet" type="text/css" href="css/estilosMain.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Sobre mí</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main>
    <h1>Portfolio de Eneko Iturbe Otamendi</h1>
    <aside>
      <a href="#que-es">¿Qué es "Ezbaian"?</a>
      <a href="#plan-futuro">¿Qué planeamos a futuro para el grupo?</a>
    </aside>
    <article>
      <h2>Trabajos/proyectos personales</h2>
      <p>En esta página podrás conocer un poco más sobre mis actividades personales.</p>
      <img src="file:///C:/Users/eneko/OneDrive/Ordenagailua/THI-72603230-E1/images/ezbaian.jpg" alt="Imagen de Ezbaian">
      <section>
        <h3 id="que-es">¿Qué es "Ezbaian"?</h3>
        <p>Ezbaian es un proyecto que creamos entre unos amigos. Este proyecto es un grupo de música. Somos trés integrantes en este grupo: Unax Martínez en la batería, Maddi Jauregi con el bajo y voces, y yo, Eneko Iturbe, con la guitarra y voces. Llevamos casi dos años con este trabajo, creando música y preparando nuestra primer proyecto: un EP. Aún no es nada oficial el trabajo, pero se puede decir que los preparativos están listos.</p>
      </section>
      <section>
        <h3 id="plan-futuro">¿Qué planeamos a futuro para el grupo?</h3>
        <p>Como ya se ha mencionado, el principal planteamiento a futuro es lanzar un EP. Junto a este lanzamiento, un videoclip podría ser lanzado para que el trabajo pueda conseguir un mayor rango de público. Después de este lanzamiento, podrían venir más lanzamientos a futuro, para que consigamos más reconocimiento en el mundo de la música del Páis Vasco.</p>
      </section>
    </article>
  </main>
</body>
</html>